body
	background: radial-gradient(top,#FF9769,#FF8169) no-repeat
	background: -webkit-radial-gradient(top,#FF9769,#FF8169) no-repeat
	background: -moz-radial-gradient(top,#FF9769,#FF8169) no-repeat
	background: -o-radial-gradient(top,#FF9769,#FF8169) no-repeat
	height: 100vh
	font-family: 'Alegreya Sans', sans-serif
	
	#quote-container
		text-align: center
		color: #fff
	
	#quote-text
		font-size: 2em
		display: none
	
	#quote-auth
		text-align: right
		font-size: 1em
		padding-bottom: 20px
		margin-bottom: 20px
		display: none
	
	#tweet, #new-quote
		width: 150px
		height: 50px
		color: #fff
		border-radius: 0
		margin: 20px auto
		background-color: rgba(#FF8169,.5)
		border: 3px solid #fff
		&:hover
			background-color: #FF8169
		&:focus
			outline: none
	
	#tweet
		line-height: 32px
		background-color: rgba(#4099ff,.5)
		border: 3px solid #4099ff
		display: none
		&:hover
			background-color: #4099ff